# MarvelDroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/organization/fizzy/marveldroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/organization/fizzy/marveldroid/controller/adapters/: BookmarksRecyclerViewAdapter.kt  ComicsRecyclerViewAdapter.kt  SettingsListViewAdapter.kt
app/src/main/java/organization/fizzy/marveldroid/controller/viewmodels/: ViewModelAccount.kt  ViewModelBookmarks.kt  ViewModelComics.kt  ViewModelRegistration.kt  ViewModelSettings.kt
app/src/main/java/organization/fizzy/marveldroid/core/: MarvelDroidApplication.kt
app/src/main/java/organization/fizzy/marveldroid/core/di/components/: ComponentApplication.kt
app/src/main/java/organization/fizzy/marveldroid/core/di/keys/: KeyFragment.kt  KeyViewModel.kt
app/src/main/java/organization/fizzy/marveldroid/core/di/modules/: ModuleFirebase.kt  ModuleFragment.kt  ModuleInitializer.kt  ModuleNetwork.kt  ModuleService.kt  ModuleViewModel.kt
app/src/main/java/organization/fizzy/marveldroid/core/factory/: FactoryFragment.kt  FactoryViewModel.kt
app/src/main/java/organization/fizzy/marveldroid/model/: ModelAccount.kt  ModelBookmarks.kt  ModelComics.kt  ModelDroidComic.kt  ModelSettings.kt
app/src/main/java/organization/fizzy/marveldroid/model/data/: ModelMarvelComic.kt
app/src/main/java/organization/fizzy/marveldroid/tools/constants/: Constants.kt
app/src/main/java/organization/fizzy/marveldroid/tools/services/api/: FirebaseService.kt  MarvelService.kt
app/src/main/java/organization/fizzy/marveldroid/tools/services/database/: BookmarkedItems.kt  DaoBookmark.kt  MarvelDroidDB.kt
app/src/main/java/organization/fizzy/marveldroid/tools/util/: BookmarksRvVhCallback.kt  BtmNavIf.kt  FirebaseRegistrationIf.kt  LogOutIf.kt  MarvelDroidUtility.kt  OnSwipeListener.kt
app/src/main/java/organization/fizzy/marveldroid/view/: ViewMainActivity.kt
app/src/main/java/organization/fizzy/marveldroid/view/presenter/fragments/: PresenterAccount.kt  PresenterBookmarks.kt  PresenterComic.kt  PresenterRegistration.kt  PresenterSettings.kt
app/src/main/java/organization/fizzy/marveldroid/view/presenter/ui/: PresenterBookmarksItem.kt  PresenterComicsItem.kt  PresenterSettingsDialogs.kt  PresenterSettingsItem.kt
app/src/main/java/organization/fizzy/marveldroid/view/screens/fragments/: ViewAccount.kt  ViewBookmarks.kt  ViewComics.kt  ViewRegistration.kt  ViewSettings.kt
app/src/main/java/organization/fizzy/marveldroid/view/screens/ui/: CurvesUi.kt
app/src/main/res/drawable/: dialog_corners_rounded.xml  dialog_rounded_corners.xml  ic_launcher_background.xml  list_item_bookmarks.xml  list_item_settings.xml  list_view_item_settings.xml  slc_btm_nav.xml  slc_item_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_registration_incorrect.xml  dialog_registration_signup.xml  dialog_registration_unlock.xml  dialog_settings_account_password.xml  dialog_settings_account_username.xml  dialog_settings_feature_request.xml  dialog_settings_feedback.xml  dialog_settings_theme_mode.xml  dialog_terms_of_service.xml  item_bookmarks.xml  item_comics.xml  item_settings.xml  layout_main_activity.xml  layout_view_account.xml  layout_view_bookmarks.xml  layout_view_comics.xml  layout_view_registration.xml  layout_view_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/organization/fizzy/marveldroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/design/: MarvelDroid-Design.xd
