<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 2020 MarvelDroid , Attribution Images belong to Marvel Entertainment
  ~ Source Timestamps exist under: https://github.com/PabloRosas17
  ~ Written by Jose Pablo Rosas  <pablo.rosas.0170@gmail.com>, January 2020
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout_dialog_feature_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/feature_request_lbl_tv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/cutiepatootie"
            android:text="feature_request:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorLightSecondary"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feature_request_val_tv"
            style="@style/MtrlTheme.TextInputLayout"
            app:startIconDrawable="@drawable/baseline_feedback_white_18dp"
            app:startIconTint="@color/colorGhostWhite"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/feature_request_lbl_tv">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feature_request_nested_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="feature request"
                android:textSize="12sp"
                android:textColor="@color/colorGhostWhite"
                android:inputType="text|textNoSuggestions"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>