<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 2020 MarvelDroid , Attribution Images belong to Marvel Entertainment
  ~ Source Timestamps exist under: https://github.com/PabloRosas17
  ~ Written by Jose Pablo Rosas  <pablo.rosas.0170@gmail.com>, January 2020
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/credentialsIncorrect_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/cutiepatootie"
        android:text="credentials were incorrect or an account already exists\n please try again, proper credentials should contain the following: \n (1) One upper case letter \n (2) Greater than 4 characters \n (3) One Special Character @#$%! \n (4) One number"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorLightSecondary"
        android:background="@drawable/dialog_rounded_corners"/>
</LinearLayout>