<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 2020 MarvelDroid , Attribution Images belong to Marvel Entertainment
  ~ Source Timestamps exist under: https://github.com/PabloRosas17
  ~ Written by Jose Pablo Rosas  <pablo.rosas.0170@gmail.com>, January 2020
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mPresenter"
            type="organization.fizzy.marveldroid.view.presenter.ui.PresenterComicsItem"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="250dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gd_comics_root_90_hor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gd_comics_root_90_ver"
            android:elevation="4dp"
            style="@style/MtrlTheme.CardViewRoundedCornersItemComicsRoot"
            android:onClick="@{()->mPresenter.fireItemListener()}">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1E1E1E">
                <ImageView
                    android:id="@+id/item_comic_artwork"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/marvel_metadata"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="marvel artwork" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_comic_attribution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Data provided by Marvel. © 2014 Marvel"
                    android:textColor="@color/colorLightSecondary"
                    android:textSize="13sp"
                    android:alpha="0.75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/marvel_metadata"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/marvel_metadata"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/gd_comics_65_hor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="8dp"
                    style="@style/MtrlTheme.CardViewRoundedCornersItemComicsBtm">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_comic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="03dp"
                            android:paddingEnd="00dp"
                            android:text="Full Title"
                            android:textColor="@color/colorLightSecondary"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/item_comic_published"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_comic_published"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="OnSaleDate"
                            android:textColor="@color/colorLightSecondary"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@+id/item_comic_isbn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_comic_title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_comic_isbn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="ISBN:#"
                            android:textColor="@color/colorLightSecondary"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@+id/item_comic_upc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_comic_published" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/item_comic_upc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="UPC:#"
                            android:textColor="@color/colorLightSecondary"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_comic_isbn" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/gd_comics_nest_15_hor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.15" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gd_comics_65_hor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_comics_root_90_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_comics_root_10_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_comics_root_90_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>